I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 17, in script
    if buggy=0:
SyntaxError: invalid syntax (script.rpy, line 17)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 17, in script
    if buggy=0:
  File "renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 17)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
diceTester 1.0
Thu Jun 30 21:51:52 2022
