I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script
    jump scene1
ScriptError: could not find label 'scene1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script
    jump scene1
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'scene1'.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
PNW_Business_Alliance 1.0
Sun Jun  5 14:17:14 2022
